{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Encedo Chat",
  "version": "0.0.1",
  "identifier": "do.ence.chat",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run web:build",
    "beforeDevCommand": "npm run web:dev"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Encedo Chat",
        "width": 1100,
        "height": 720,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "category": "SocialNetworking",
    "shortDescription": "Encedo Chat — P2P messenger",
    "longDescription": "Minimal-infrastructure P2P messenger (v6): HEM identity, EH-2 + Double Ratchet, WebRTC direct plane with a relay fallback. This desktop shell wraps the same web bundle in a native window; all crypto and transport run in the webview.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
